<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-~wd[WoU|Xiy@Cy3u1D$">mySprite</variable><variable id="3RP[rM_a99]C1%(R$)-z">mySprite2</variable><variable id="FY7nA[Pqxn/Y8+r(I_%B">myEnemy</variable><variable id="PvxDQRmush@VQHdPHv.*">Boba2</variable><variable id="umbb2^|el*K_/hIeE/e-">otherSprite</variable><variable id="GZtJ!bkz.3%3~;;{wC,K">projectile</variable><variable id="dR^SFus.5xCT8QBT_Nzj">Boba1</variable><variable id="sB$x16w]9IE=|Q-BQ?T;">Boba3</variable><variable type="KIND_SpriteKind" id="%QAR5kcZ16BvizkH?S(D">Player</variable><variable type="KIND_SpriteKind" id="%3GWM?g43e(ezRNNmS%D">Projectile</variable><variable type="KIND_SpriteKind" id="f+O(5Uw]!+rGP{mF[J`h">Food</variable><variable type="KIND_SpriteKind" id="/8Krg-QQoD[z:z]4)zsh">Enemy</variable><variable type="KIND_SpriteKind" id="h_+HxH+j_:=p!^}984M$">Boba</variable><variable type="KIND_SpriteKind" id="7yJ-ty|dqeUk@@-gTc?s">Boba2</variable></variables><block type="pxt-on-start" id="/H3{cc7ge2t2L52`G~]Q" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="%=1@*TR*~c@`%{lgK3bb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="20f`!9#a9JB2Ay[hDI^e"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="^.QF7gB(0Z@c@ZlhQVrF"><field name="VAR" id="-~wd[WoU|Xiy@Cy3u1D$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ux~-eV`58~8*`aI4xa.["><value name="img"><shadow type="screen_image_picker" id="+D(dse}GOWb)RNZuQ/+7"><field name="img">assets.image`Adela`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".k$@Q*x%u,daSyIo`r7!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="TdRMjsW{ex?TpuI;o3aS"><value name="sprite"><block type="variables_get" id="{?aJoB8!X*;}ToL0SpP^"><field name="VAR" id="-~wd[WoU|Xiy@Cy3u1D$">mySprite</field></block></value><next><block type="game_control_sprite" id="$o=z2FS]_oPTKw9)^rua"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sL/zLUA$tCOxkhKw6zXV"><field name="VAR" id="-~wd[WoU|Xiy@Cy3u1D$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7tGifXaiPHh;dc$;vffw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L]9|a.m=]6M5:Qv?n+-*"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="zl5;_gV1U6#PFHsS=Uz)"><field name="VAR" id="3RP[rM_a99]C1%(R$)-z">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nTBTng2G@^..zuS9zIHK"><value name="img"><shadow type="screen_image_picker" id="uNY`;:-Ne~N*PWV9$AK1"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f b 5 5 5 5 5 5 5 5 5 f . 
c 5 5 5 5 d b b d 5 5 5 b c 
f 5 5 5 b d d d d b 5 5 5 f 
f 5 5 c c d d d d c c 5 5 f 
f 5 5 f b f d d f b f b b f 
f 5 5 e 1 f d d f 1 e b b f 
c f 5 f d d d d d d d b f c 
. c e c 6 9 9 9 d d d d c . 
. e d c 9 9 9 9 d d d 4 c . 
. e c b b 3 b b b e e c . . 
. . c c 3 3 b 3 b 3 c c . . 
. . . . c b b c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uNY`;:-Ne~N*PWV9$AK1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~1{ZacvPEIsN.5Hi;|Z`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="?vn^,a8~`0^UTSucq(Ox"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{U;hPN^#R}E90F?_37Ax"><field name="VAR" id="3RP[rM_a99]C1%(R$)-z">mySprite2</field></block></value><value name="target"><block type="variables_get" id="98W`4%mPfNT;HQh9PIg8"><field name="VAR" id="-~wd[WoU|Xiy@Cy3u1D$">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="R.,H/hXP6kuv1T-~uHdp"><field name="NUM">35</field></shadow></value><next><block type="mapplaceontile" id="i/;O(;h$ca9NuFOn|Zwt"><value name="sprite"><block type="variables_get" id="!c_zqk?%dYM.Vebgm3ER"><field name="VAR" id="3RP[rM_a99]C1%(R$)-z">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="d#Z@S*i0(|D[sqYgTHE)"><value name="col"><shadow type="math_number" id="W|7OD,plVcXQ=BvzjNM?"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="?H0t~}1BT=sBJQ^_$3Js"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="{e5()RqK}8Fy![3q@jTD"><field name="VAR" id="dR^SFus.5xCT8QBT_Nzj">Boba1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*c^[IQ7RkV?yh7AgGaE*"><value name="img"><shadow type="screen_image_picker" id="mRKaVpG.dx?QQJ#=-!r^"><field name="img">img`
....................
....................
.........11.........
.........11.........
.........11.........
.........11.........
.....d9dddddddd.....
.....dddddddddd.....
......66666666......
......dddddddd......
.....dd9ddddddd.....
.....d9dddddddd.....
.....d9dddddddd.....
.....dddddddddd.....
.....dddddddddd.....
.....dededdddde.....
.....edededede6.....
......96666666......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mRKaVpG.dx?QQJ#=-!r^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_d|,LNF]-Pu.Cp,KUYp5"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="0q`p%ufsFBP]G@9CvTQK"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="R~7M`z.#q,lBe*_^=@l]"><field name="VAR" id="dR^SFus.5xCT8QBT_Nzj">Boba1</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="wH1}39m^VGF+X580iN;u"><value name="min"><shadow type="math_number" id="s1=k_zo~r2VAgd1XhNJ|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Dq9_4%AAAwoKhtoRD8za"><field name="NUM">90</field></shadow></value></block></value><next><block type="variables_set" id="rg0+|FLeS%R;wwFD.r|~"><field name="VAR" id="PvxDQRmush@VQHdPHv.*">Boba2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eKNym!`lodxIa[NFZjt]"><value name="img"><shadow type="screen_image_picker" id="9*p(M/Z0$SQRr1%0R@.I"><field name="img">img`
....................
....................
.........11.........
.........11.........
.........11.........
.........11.........
.....d9dddddddd.....
.....dddddddddd.....
......66666666......
......dddddddd......
.....dd9ddddddd.....
.....d9dddddddd.....
.....d9dddddddd.....
.....dddddddddd.....
.....dddddddddd.....
.....dededdddde.....
.....edededede6.....
......96666666......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9*p(M/Z0$SQRr1%0R@.I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nF|SDFo|18V+KICM`1?l"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="J(;+E(V8vE=Ew/IxQ*vY"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`$w@IzsB-xnvQC/H`X`K"><field name="VAR" id="PvxDQRmush@VQHdPHv.*">Boba2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-/D{oWt@0}PH%c!z+84}"><value name="min"><shadow type="math_number" id="|+Z;2[R+]^~%#5,:{%nt"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="e}e1J}Ro2n`bGiSNvtX4"><field name="NUM">90</field></shadow></value></block></value><next><block type="variables_set" id="{,`L)WB$-i~|!sH1_W3s"><field name="VAR" id="sB$x16w]9IE=|Q-BQ?T;">Boba3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*Be6.;?~fwN(fJ^cUUC!"><value name="img"><shadow type="screen_image_picker" id="E1~=b:o,^b@~Z3ukUKaU"><field name="img">img`
....................
....................
.........11.........
.........11.........
.........11.........
.........11.........
.....d9dddddddd.....
.....dddddddddd.....
......66666666......
......dddddddd......
.....dd9ddddddd.....
.....d9dddddddd.....
.....d9dddddddd.....
.....dddddddddd.....
.....dddddddddd.....
.....dededdddde.....
.....edededede6.....
......96666666......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E1~=b:o,^b@~Z3ukUKaU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LD~9Z{~6g~{($Z3O!j:h"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="=si%z.Ip7!PhUiA8.uoP"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="cRJ,KYm52qkcruXs9bVB"><field name="VAR" id="sB$x16w]9IE=|Q-BQ?T;">Boba3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="U#6ZA_R4-zG*O63j!#rh"><value name="min"><shadow type="math_number" id="A0bj1e{+]4$j2mvIg{(V"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="yV#YX`8={MR)dst)A)CN"><field name="NUM">90</field></shadow></value></block></value><next><block type="music_playable_play" id="hA@Bzc9lqx6*FtsNh5G("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="U|`(T83-IsCs{zt!Fjp%"><value name="melody"><shadow type="melody_editor" id="0P0{U9Q-Zw(*Oc-f]p/y"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Vv:+~9mdSeMVTCBj??zJ"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="),`)%l-^7[4gQ7S91lSf"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="{UG%#W%6C=5c*=?CBeGG"><field name="VAR" id="sB$x16w]9IE=|Q-BQ?T;">Boba3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!fYazl)p9wkQ{qA;lP`y"><value name="min"><shadow type="math_number" id="%p%4:tv45kIl{]MC|hb)"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="0jkDc:lR=yLT@Be(.%4H"><field name="NUM">90</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="pc+hQ4~%ema6;5bhiUL@"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/-Dw_A];O@@v|c1kf326"><field name="VAR" id="3RP[rM_a99]C1%(R$)-z">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="Nh~R(E?}7WAaJCmP`dG]"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",?Gc29YUe}n(YAog=2YD"><field name="VAR" id="GZtJ!bkz.3%3~;;{wC,K">projectile</field><value name="VALUE"><shadow type="math_number" id="iKd(a|xX~(5?;h(]OAsb"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="|vU/*LJj8QDBxZ_A_L:5" x="620" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{^-[lR1#(foJo,=i$ktU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9y=NfH43J*m)Bui]8,#H"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Hc?@V+gaM+#va`W_uf;T"><field name="VAR" id="3RP[rM_a99]C1%(R$)-z">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kf)?~4fMjuBuMB!/XQ$J"><value name="img"><shadow type="screen_image_picker" id="Y~{1UJE|GrQRC)3bUbN1"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
c b 5 5 5 d b b d 5 5 5 b c 
f 5 5 5 b d d d d b 5 5 5 f 
f 5 5 c c d d d d c c 5 5 f 
f b b f b f d d f b f b b f 
f b b e 1 f d d f 1 e b b f 
c f b d d d d d d d f b f c 
. c d d d d 9 9 9 6 c e c . 
. c d d d d 9 9 9 9 c d e . 
. . c e e b b b 3 b b c e . 
. . c c 3 b 3 b 3 3 c c . . 
. . . . c c c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y~{1UJE|GrQRC)3bUbN1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dxE0rZP:)*Q]7@F)6[Xd"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="5JFU8`+Hie^Ce5Q)XHWD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";]cQb9EAvX}]h6{L%81N"><field name="VAR" id="3RP[rM_a99]C1%(R$)-z">mySprite2</field></block></value><value name="target"><block type="variables_get" id="I_ecN-vB1I`lotz1y!z-"><field name="VAR" id="-~wd[WoU|Xiy@Cy3u1D$">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Bg*c{,X=Lmd/R7,v7^T/"><field name="NUM">35</field></shadow></value><next><block type="mapplaceonrandomtile" id="2fG{Z|%^U5]X#,tzUHO?"><value name="sprite"><block type="variables_get" id="/`!:^]qg6wyfl9~@3WCm"><field name="VAR" id="3RP[rM_a99]C1%(R$)-z">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~YgYmwUY~$wH8:.hcs9Y"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="We.6])(J-?oyjswU%vY?" x="600" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";$pPxp(0pn%s-*{O.xKt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E@dTpe~p~OFLOWR-7m0c"><field name="MEMBER">Boba2</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="F(mF9(dw~g$cN-XH8_SC"><field name="VAR" id="PvxDQRmush@VQHdPHv.*">Boba2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ku%HmPw?};W;pkajv.[B"><value name="img"><shadow type="screen_image_picker" id="lki/FK@YV0LCRf?7;zt,"><field name="img">img`
....................
....................
.........11.........
.........11.........
.........11.........
.........11.........
.....d9dddddddd.....
.....dddddddddd.....
......66666666......
......dddddddd......
.....dd9ddddddd.....
.....d9dddddddd.....
.....d9dddddddd.....
.....dddddddddd.....
.....dddddddddd.....
.....dededdddde.....
.....edededede6.....
......96666666......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lki/FK@YV0LCRf?7;zt,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vC@XGyw*%y~b6aSEFOcH"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$W}M{x6B:T:+h2|*Kkm$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="L[V)0|x}_gV/kAu-a-m="><field name="VAR" id="PvxDQRmush@VQHdPHv.*">Boba2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="VE$A_e`*zZj.)wkv[AR*"><value name="min"><shadow type="math_number" id="L`j*^{GGvXL:8yG:)uG9"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="5@L0sL.zxa^-KZV6BE3Y"><field name="NUM">90</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="5%yEU]cbmM8!z1LAdK($"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="TvKu~Ew;=6]7S`N+AT}X"><field name="VAR" id="PvxDQRmush@VQHdPHv.*">Boba2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*EEw1|kZz$MeL*ur#$gK"><value name="min"><shadow type="math_number" id="cnO@LzgRwqee+7lAGq+i"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="x)bh_F=OTuIQyF@dbm#z"><field name="NUM">90</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="PW,+,``dWA{5w:;N7:x}" x="1240" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2N}O*9qW_]ew0%6@5V]y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qr^UL}`L(J2v8y|F$NJZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PObVA%n@6ciI?,G2OegH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZGmjQoyvZe9=Kmbl{@+B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="(EHZ|p~$IPI4SFZ,hIrr"><value name="value"><shadow type="math_number" id="lg60=r*czsYh`hea-K;$"><field name="NUM">3</field></shadow></value><next><block type="hudChangeLifeBy" id="@DM;nm-vCyGO8YaG]CtB"><value name="value"><shadow type="math_number" id="V/v0eua~:F`(9`W34Uy^"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="hANHehX.^lDIiZVAy+m4" x="900" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u`k.Rh:]CUQSq(|n?7?B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ojd(ta!K,OFPG][e,Ael"><field name="MEMBER">Boba</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="e#l-G-mBz;saoQVnps*c"><field name="VAR" id="dR^SFus.5xCT8QBT_Nzj">Boba1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yFix8ea,DQdZG(pUlbG*"><value name="img"><shadow type="screen_image_picker" id="N:4DjhYt:U0ps%,Y(XNl"><field name="img">img`
....................
....................
.........11.........
.........11.........
.........11.........
.........11.........
.....d9dddddddd.....
.....dddddddddd.....
......66666666......
......dddddddd......
.....dd9ddddddd.....
.....d9dddddddd.....
.....d9dddddddd.....
.....dddddddddd.....
.....dddddddddd.....
.....dededdddde.....
.....edededede6.....
......96666666......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N:4DjhYt:U0ps%,Y(XNl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b]2^.C!Qo~7`urTO%5Tf"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!*pzM%C]F`.5?ZEeNBE-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="u6d!}=vca-wc686fcWRw"><field name="VAR" id="dR^SFus.5xCT8QBT_Nzj">Boba1</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="PZs8#$:ARpELD8xP9hE{"><value name="min"><shadow type="math_number" id="}tj,luQ`^Wkexnizf7,)"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="=67I`gd$$Jl+/RSKdK%o"><field name="NUM">90</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="qBakA/0H7:(1$Nj7{s^d"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="5%cPW=TzA$|cVZ$K-`qo"><field name="VAR" id="dR^SFus.5xCT8QBT_Nzj">Boba1</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="m)_:G8?J,]^TN|VesICv"><value name="min"><shadow type="math_number" id="]Ex5?-!8HFf#7IUd/k3s"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="VTCbWlwg7*#4FhbGBOYE"><field name="NUM">90</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="BIEVQg/-g7|FGG2JQDHL" x="80" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DWSFcq2m-H{nNaVdShHz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AkZ_^l4jxLb0fjR)ijg["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o*.E,rNAIu%R;8lwxleP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}k,Q,fl.@*IbSE4uv;e{"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="1hC8)kczr?NB(V9`~bZ{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",VIx2$G1O/)rUp|azv[`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~F@)ty{,;KindeZSNfTn"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="xjk:en[|#j77HE_yU}B}"><value name="value"><shadow type="math_number" id="zu/-G!oSF?02_aj5#_vv"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="ixM`^={,S*fRUT4HWj$O" x="200" y="1300"><statement name="HANDLER"><block type="gameOver2" id="o=mfpf!B~i)L*po!#]u)"><value name="win"><shadow type="toggleWinLose" id="j0j*ZQ|A@!t(W=69t}6N"><field name="win">false</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="mx/Mtt~PV?cbkL#RF_~V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="n=3F{t%nXksXA8o#0#Oq"><field name="MEMBER">Player</field></shadow></value><value name="duration"><shadow type="timePicker" id="5T+Hv*:}$`!%z6k#n~GM"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>